[CVA File Information]
CVATimeStamp=20240508T015733
CVASyntaxVersion=2.1A9

[Software Title]
US=HP Application Enabling Software Driver

[US.Software Description]
This package provides the HP Application Enabling Software Driver for supported models running a supported operating system. HP Application Enabling Software Driver is a virtual driver that offers general custom capabilities which will be utilized among HP applications after transferring to the Microsoft store app with HSA architecture.

[General]
PN=P015MA-B2Z
Version=1.66.3762.0
Revision=A
Pass=1
Type=Driver
Category=Driver - Other
TargetPartition=
SystemMustBeRebooted=0
VendorName=HP
VendorVersion=1.66.3762.0-24H2HLK

[SupportedLanguages]
Languages=GLOBAL
Countries=GBL

[ProfessionalInnovations]
HPPI=No
LearnMore=

[Softpaq]
SoftpaqNumber=
SupersededSoftpaqNumber=
SoftPaqMD5=

[DetailFileInformation]

[System Information]
SysId01=0x84A6
SysName01=HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,Cons - OPP Laptop,HP 250 G7,HP 15 Laptop
SysId02=0x84A7
SysName02=HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,HP 15 Laptop,Cons - OPP Laptop,HP 250 G7
SysId03=0x84A8
SysName03=HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,HP 15 Laptop,Cons - OPP Laptop,HP 250 G7
SysId04=0x84AA
SysName04=HP 250 G7 Notebook PC,HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,HP 258 G7 Notebook PC,HP 15 Laptop,Cons - OPP Laptop,HP 250 G7
SysId05=0x8532
SysName05=HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,HP 15 Laptop,Cons - OPP Laptop,HP 250 G7
SysId06=0x8533
SysName06=HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,HP 15 Laptop,Cons - OPP Laptop,HP 250 G7
SysId07=0x86C1
SysName07=HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,HP 15 Laptop,Cons - OPP Laptop,HP 250 G7
SysId08=0x86C2
SysName08=HP 250 G7 Notebook PC,HP 250 G7 Notebook PC,HP 256 G7 Notebook PC,HP 256 G7 Notebook PC,HP 258 G7 Notebook PC,HP 258 G7 Notebook PC,HP 250 G7
SysId09=0x8430
SysName09=HP 0 All-in-One PC,HP All-in-One PC
SysId10=0x8582
SysName10=HP 0 All-in-One PC,HP All-in-One PC
SysId11=0x8664
SysName11=HP 0 All-in-One PC,HP All-in-One PC
SysId12=0x8665
SysName12=HP 0 All-in-One PC,HP All-in-One PC
SysId13=0x8431
SysName13=HP 0 All-in-One PC,HP 200 G3 AiO,HP All-in-One PC,HP HP 200 G3 AIO G3 All-in-One Business PC
SysId14=0x8446
SysName14=HP 0 All-in-One PC,HP All-in-One PC
SysId15=0x84DE
SysName15=HP 0 All-in-One PC,HP HP 200 G3 AIO G3 All-in-One Business PC,HP 200 G3 AiO,HP All-in-One PC
SysId16=0x86B8
SysName16=HP 0 All-in-One PC,HP All-in-One PC
SysId17=0x86B9
SysName17=HP 0 All-in-One PC,HP All-in-One PC
SysId18=0x8705
SysName18=HP 0 All-in-One PC,HP All-in-One PC
SysId19=0x843B
SysName19=HP Pavilion Desktop PC,HP Pavilion Desktop PC,HP Pavilion Gaming Desktop PC
SysId20=0x843C
SysName20=HP Pavilion Desktop PC,HP Pavilion Desktop PC
SysId21=0x843E
SysName21=HP Pavilion Desktop PC,HP Pavilion Desktop PC
SysId22=0x849A
SysName22=HP 14 Laptop,HP Laptop
SysId23=0x849B
SysName23=HP 14 Laptop,HP Laptop
SysId24=0x849E
SysName24=HP 14 Laptop,HP Laptop
SysId25=0x84CE
SysName25=HP 14 Laptop,HP 14 Laptop,HP 17 Laptop,Cons - OPP Laptop,HP 14 Laptop PC,OPP Laptop
SysId26=0x852C
SysName26=HP 14 Laptop,HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 240 G7,HP Laptop
SysId27=0x852D
SysName27=HP 14 Laptop,HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 240 G7,HP Laptop
SysId28=0x855E
SysName28=HP 14 Laptop,HP 14 Laptop,HP 240 G7 Notebook PC,HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 246 G7 Notebook PC,Cons - OPP Laptop,HP 14 Laptop PC,HP 240 G7
SysId29=0x8656
SysName29=HP 14 Laptop,HP Laptop
SysId30=0x8657
SysName30=HP 14 Laptop,HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 240 G7,HP Laptop
SysId31=0x84B2
SysName31=HP 14 Laptop,Cons - OPP Laptop
SysId32=0x84B3
SysName32=HP 14 Laptop,Cons - OPP Laptop
SysId33=0x84B6
SysName33=HP 14 Laptop,Cons - OPP Laptop
SysId34=0x852E
SysName34=HP 14 Laptop,Cons - OPP Laptop
SysId35=0x852F
SysName35=HP 14 Laptop,Cons - OPP Laptop
SysId36=0x8544
SysName36=HP 14 Laptop,Cons - OPP Laptop
SysId37=0x8546
SysName37=HP 14 Laptop,Cons - OPP Laptop
SysId38=0x8658
SysName38=HP 14 Laptop,Cons- OPP Laptop
SysId39=0x8659
SysName39=HP 14 Laptop,Cons- OPP Laptop
SysId40=0x868C
SysName40=HP 14 Laptop,Cons - OPP Laptop
SysId41=0x868D
SysName41=HP 14 Laptop,Cons- OPP Laptop
SysId42=0x84B9
SysName42=HP Pavilion 14 Laptop PC,Pavilion Laptop
SysId43=0x84BA
SysName43=HP Pavilion 14 Laptop PC,Pavilion Laptop
SysId44=0x84BB
SysName44=HP Pavilion 14 Laptop PC,Pavilion Laptop
SysId45=0x84BC
SysName45=HP Pavilion 14 Laptop PC,Pavilion Laptop
SysId46=0x8693
SysName46=HP Pavilion 14 Laptop PC,Pavilion Laptop
SysId47=0x86AA
SysName47=HP Pavilion 14 Laptop PC,Pavilion Laptop
SysId48=0x86E1
SysName48=HP Pavilion 14 Laptop PC,Pavilion Laptop
SysId49=0x84BE
SysName49=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop
SysId50=0x84BF
SysName50=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop
SysId51=0x84C0
SysName51=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop,Cons- Pavilion Laptop
SysId52=0x84C1
SysName52=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop,Cons- Pavilion Laptop
SysId53=0x856A
SysName53=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop
SysId54=0x8694
SysName54=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop
SysId55=0x8695
SysName55=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop
SysId56=0x86AB
SysName56=HP Pavilion 15 Laptop PC,Cons- Pavilion Laptop
SysId57=0x86AC
SysName57=HP Pavilion 15 Laptop PC,Cons - Pavilion Laptop
SysId58=0x86E2
SysName58=HP Pavilion 15 Laptop PC,Cons- Pavilion Laptop,Cons- Paviliov Laptop
SysId59=0x86E3
SysName59=HP Pavilion 15 Laptop PC,Cons- Pavilion Laptop
SysId60=0x84D0
SysName60=HP 17 Laptop,OPP Laptop
SysId61=0x84D1
SysName61=HP 17 Laptop,OPP Laptop
SysId62=0x84D2
SysName62=HP 17 Laptop,OPP Laptop
SysId63=0x84D3
SysName63=HP 17 Laptop,HP 17 Laptop,OPP Laptop
SysId64=0x85B3
SysName64=HP 17 Laptop,OPP Laotop
SysId65=0x85B4
SysName65=HP 17 Laptop,OPP Laptop
SysId66=0x879A
SysName66=HP 17 Laptop,OPP Laptop
SysId67=0x879B
SysName67=HP 17 Laptop,OPP Laptop
SysId68=0x879C
SysName68=HP 17 Laptop,OPP Laptop
SysId69=0x84DA
SysName69=OMEN Laptop PC,OMEN by HP
SysId70=0x84DB
SysName70=OMEN Laptop PC,OMEN by HP
SysId71=0x8574
SysName71=OMEN Laptop PC,OMEN by HP
SysId72=0x8575
SysName72=OMEN Laptop PC,OMEN by HP
SysId73=0x860A
SysName73=OMEN Laptop PC,OMEN by HP
SysId74=0x87B5
SysName74=OMEN Laptop PC,OMEN by HP
SysId75=0x84E5
SysName75=HP Pavilion 15 Laptop PC,HP Pavilion
SysId76=0x84E6
SysName76=HP Pavilion 15 Laptop PC,HP Pavilion
SysId77=0x84E7
SysName77=HP Pavilion 15 Laptop PC,HP Pavilion
SysId78=0x84E8
SysName78=HP Pavilion 15 Laptop PC,HP Pavilion
SysId79=0x8615
SysName79=HP Pavilion 15 Laptop PC,HP Pavilion
SysId80=0x84EE
SysName80=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC
SysId81=0x86B7
SysName81=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId82=0x84EF
SysName82=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId83=0x84F0
SysName83=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId84=0x85BA
SysName84=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId85=0x86B6
SysName85=HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId86=0x876C
SysName86=HP Pavilion 24 All-in-One PC,HP Slim Desktop PC,HP Pavilion 24 All-in-One PC,HP Slim Desktop PC
SysId87=0x84FD
SysName87=OMEN by HP Desktop PC,OMEN by HP Obelisk Desktop PC
SysId88=0x8509
SysName88=OMEN by HP Desktop PC,OMEN by HP Obelisk Desktop PC
SysId89=0x84FE
SysName89=OMEN by HP Desktop PC,OMEN by HP Obelisk Desktop PC
SysId90=0x86D3
SysName90=OMEN by HP Desktop PC,OMEN by HP Obelisk Desktop PC
SysId91=0x8518
SysName91=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId92=0x8519
SysName92=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId93=0x863E
SysName93=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId94=0x863F
SysName94=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId95=0x855A
SysName95=HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 240 G7
SysId96=0x855B
SysName96=HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 240 G7
SysId97=0x868A
SysName97=HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 240 G7
SysId98=0x868B
SysName98=HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 240 G7
SysId99=0x86CD
SysName99=HP 240 G7 Notebook PC,HP 246 G7 Notebook PC,HP 340 G7 Notebook PC,HP 348 G7 Notebook PC,HP 240 G7,HP 340/348 G7 Notebook PC
SysId100=0x85B5
SysName100=HP Stream 11 Laptop PC,HP Stream
SysId101=0x85E9
SysName101=HP Stream 11 Laptop PC,HP Stream
SysId102=0x8BC4
SysName102=HP Stream 11 Laptop PC,HP Stream
SysId103=0x85BB
SysName103=HP 14 Laptop,Cons - OPP Laptop
SysId104=0x85E0
SysName104=HP 14 Laptop,Cons- OPP Laptop
SysId105=0x85E1
SysName105=HP 14 Laptop,Cons- OPP Laptop
SysId106=0x879E
SysName106=HP 14 Laptop,Cons- OPP Laptop
SysId107=0x879F
SysName107=HP 14 Laptop,Cons- OPP Laptop
SysId108=0x85E2
SysName108=HP ENVY Laptop PC,HP Envy
SysId109=0x85E3
SysName109=HP ENVY Laptop PC,HP Envy
SysId110=0x86AD
SysName110=HP ENVY Laptop PC,HP ENVY
SysId111=0x86AE
SysName111=HP ENVY Laptop PC,HP ENVY
SysId112=0x86BB
SysName112=HP ENVY Laptop PC,HP Envy
SysId113=0x86BC
SysName113=HP ENVY Laptop PC,HP ENVY
SysId114=0x85ED
SysName114=HP 15 Laptop,HP Laptop,HP Laptop
SysId115=0x85EE
SysName115=HP 15 Laptop,HP Laptop
SysId116=0x85EF
SysName116=HP 15 Laptop,HP Laptop
SysId117=0x85F0
SysName117=HP 15 Laptop,HP Laptop
SysId118=0x85F1
SysName118=HP 15 Laptop,Cons- Opp Laptop
SysId119=0x85F2
SysName119=HP 15 Laptop,Cons- OPP Laptop
SysId120=0x85F3
SysName120=HP 15 Laptop,Cons- OPP Laptop,HP 250 G8 Notebook PC,HP 250 G8 Notebook PC,HP 250G8 Notebook PC
SysId121=0x85F4
SysName121=HP 15 Laptop,HP 250 G8 Notebook PC,HP 250G8 Notebook PC,Cons- OPP Laptop,HP 250 G8 Notebook PC
SysId122=0x85F5
SysName122=HP 15 Laptop,HP 250 G8 Notebook PC,HP 250G8 Notebook PC,HP 250 G8 Notebook PC,HP Laptop
SysId123=0x881D
SysName123=HP 15 Laptop,HP 250 G8 Notebook PC,HP 250G8 Notebook PC,HP 250 G8 Notebook PC,HP Laptop
SysId124=0x881E
SysName124=HP 15 Laptop,HP 250 G8 Notebook PC,HP 250G8 Notebook PC,HP 250 G8 Notebook PC,HP Laptop
SysId125=0x8955
SysName125=HP 15 Laptop,test
SysId126=0x899F
SysName126=HP 15 Laptop,HP 250 G8 Notebook PC,HP 250G8 Notebook PC,HP 250G8 Notebook PC,HP Laptop
SysId127=0x89A0
SysName127=HP 15 Laptop,HP Laptop
SysId128=0x89A1
SysName128=HP 15 Laptop,HP Laptop
SysId129=0x85FD
SysName129=HP Pavilion Gaming 17 Laptop PC,HP Pavilion Gaming Laptop
SysId130=0x85FE
SysName130=HP Pavilion Gaming 17 Laptop PC,HP Pavilion Gaming Laptop
SysId131=0x85FF
SysName131=HP Pavilion Gaming 17 Laptop PC,HP Pavilion Gaming Laptop
SysId132=0x8744
SysName132=HP Pavilion Gaming 17 Laptop PC,HP Pavilion Gaming Laptop
SysId133=0x8745
SysName133=HP Pavilion Gaming 17 Laptop PC,HP Pavilion Gaming Laptop
SysId134=0x88E6
SysName134=HP Pavilion Gaming 17 Laptop PC,HP Pavilion Gaming Laptop
SysId135=0x88E7
SysName135=HP Pavilion Gaming 17 Laptop PC,HP Pavilion Gaming Laptop,HP Pavilion Gaming Laptop
SysId136=0x8643
SysName136=HP M01-F0xxx_M01-F1xxxF2xxxF3xxx Desktop PC,HP Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP Pavilion Gaming Desktop PC,HP ENVY Desktop PC,HP M01-D0xxx_M01-D1xxx Desktop PC,HP Pavilion Gaming Desktop PC,HP Pavilion Desktop PC
SysId137=0x87D6
SysName137=HP M01-F0xxx_M01-F1xxxF2xxxF3xxx Desktop PC,HP ENVY Desktop PC,HP M01-D0xxx_M01-D1xxx Desktop PC,HP Pavilion Gaming Desktop PC,HP Pavilion Desktop PC,HP Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP Pavilion Gaming Desktop PC
SysId138=0x8AB6
SysName138=HP M01-F0xxx_M01-F1xxxF2xxxF3xxx Desktop PC,HP Desktop PC
SysId139=0x8648
SysName139=HP Slim Desktop PC,HP Slim Desktop PC,HP Slim Desktop PC,HP Slim Desktop PC.
SysId140=0x8653
SysName140=HP Slim Desktop PC,HP Slim Desktop PC,HP  Desktop PC,HP Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP Pavilion Gaming Desktop PC,HP Slim Desktop PC,HP M01-D0xxx_M01-D1xxx_N01-D0xxx Desktop PC,HP M01-F0xxx_M01-F1xxxF3xxxF4xxx_N01-F0xxxF3xxx F4xxx Desktop PC,HP Pavilion Gaming Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC
SysId141=0x86E9
SysName141=HP Slim Desktop PC,HP Slim Desktop PC,280 G4/290 G2,280 G5/290 G3,HP M01-D0xxx_M01-D1xxx_N01-D0xxx Desktop PC,HP M01-F0xxx_M01-F1xxxF3xxxF4xxx_N01-F0xxxF3xxx F4xxx Desktop PC,HP 280 G4,HP 280 G5,HP 280 Pro G4,HP 280 Pro G5,HP 282 Pro G5,HP 288 Pro G5,HP 290 G2,HP 290 G3,HP Desktop PC,HP RCTO 280 G5,HP RCTO 282 Pro G5 MT,HP RCTO 288 Pro G5 MT,HP RCTO ZHAN 99 Pro G1 R MT,HP Slim Desktop PC,HP ZHAN 99 Pro G1 R MT,RCTO 280 G4,280 G5/282 G5/288 G5/290 G3,280 G6/282 G6/288 G6/290 G4,300 G6
SysId142=0x8768
SysName142=HP Slim Desktop PC,HP Slim Desktop PC,280 G4/290 G2,280 G5/290 G3,HP M01-D0xxx_M01-D1xxx_N01-D0xxx Desktop PC,HP M01-F0xxx_M01-F1xxxF3xxxF4xxx_N01-F0xxxF3xxx F4xxx Desktop PC,HP 280 BR RCTO G5,HP 280 G5 SFF,HP 280 Pro G5 SFF,HP 280 RCTO G5,HP 290 G3 SFF,HP Desktop PC,HP Slim Desktop PC
SysId143=0x885F
SysName143=HP Slim Desktop PC,280 G4/290 G2,280 G5/290 G3,HP M01-F0xxx_M01-F1xxxF3xxxF4xxx_N01-F0xxxF3xxx F4xxx Desktop PC,HP 280 G5 SFF,HP 280 G8 Microtower PC,HP 280 Pro G5 SFF,HP 280 Pro G8 Microtower PC,HP 280 RCTO G5,HP 288 Pro G8 Microtower PC,HP 290 G3 SFF,HP 290 G8 Microtower PC,HP Desktop PC,HP Slim Desktop PC,HP ZHAN 99 Pro G4 Microtower PC
SysId144=0x89B4
SysName144=HP Slim Desktop PC,HP M01-F0xxx_M01-F1xxxF3xxxF4xxx_N01-F0xxxF3xxx F4xxx Desktop PC,HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 280 G9 Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 288 G9 PCI Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC,HP Pro Tower 290 G9 PCI Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC,HP Desktop PC,HP Pro SFF 280 G9 Desktop PC,HP Pro SFF 290 G9 Desktop PC,HP Pro SFF ZHAN 66 G9 Desktop PC,HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 280 G9 Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Slim Desktop PC,HP Pro SFF 280 G9 Desktop PC,HP Pro SFF 280 G9 Desktop PCHP Pro SFF 280 G9 Desk,HP Pro SFF 290 G9 Desktop PC,HP Pro SFF ZHAN 66 G9 Desktop PC
SysId145=0x8B3C
SysName145=HP Slim Desktop PC,HP M01-F0xxx_M01-F1xxxF3xxxF4xxx_N01-F0xxxF3xxx F4xxx Desktop PC,HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 280 G9 Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 288 G9 PCI Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC,HP Pro Tower 290 G9 PCI Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC,HP Pro SFF 280 G9 Desktop PC,HP Pro SFF 280 G9 Desktop PC,HP Pro SFF 280 G9 Desktop PCHP Pro SFF 280 G9 Desk,HP Pro SFF 280 G9 Desktop PCHP Pro SFF 280 G9 Desk,HP Pro SFF 290 G9 Desktop PC,HP Pro SFF 290 G9 Desktop PC,HP Pro SFF ZHAN 66 G9 Desktop PC,HP Pro SFF ZHAN 66 G9 Desktop PC,HP Desktop PC,HP Pro SFF 280 G9 Desktop PC,HP Pro SFF 290 G9 Desktop PC,HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC,HP Slim Desktop PC
SysId146=0x864A
SysName146=HP 14 Laptop,OPP Laptop
SysId147=0x864B
SysName147=HP 14 Laptop,OPP Laptop
SysId148=0x864D
SysName148=HP 14 Laptop,OPP Laptop
SysId149=0x86C8
SysName149=HP 14 Laptop,OPP Laptop
SysId150=0x87FD
SysName150=HP 14 Laptop,OPP Laptop
SysId151=0x88E9
SysName151=HP 14 Laptop,OPP Laptop
SysId152=0x89BB
SysName152=HP 14 Laptop,OPP Laptop
SysId153=0x8A1F
SysName153=HP 14 Laptop,OPP Laptop
SysId154=0x86EF
SysName154=HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC,HP 0 All-in-One PC
SysId155=0x86F0
SysName155=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 200 G4 21.5-in All-in-One Business PC,HP 200 Pro G4 21.5-in All-in-One Business PC,HP 0 All-in-One PC,HP 200 G4 22 All-in-One PC,HP 200 Pro G4 22 All-in-One PC,HP All-in-One,HP All-in-One PC
SysId156=0x86F7
SysName156=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC
SysId157=0x86F8
SysName157=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 200 G4 21.5-in All-in-One Business PC,HP 200 Pro G4 21.5-in All-in-One Business PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 200 G4 22 All-in-One PC,HP 200 Pro G4 22 All-in-One PC,HP All-in-One PC
SysId158=0x87A4
SysName158=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC
SysId159=0x87F3
SysName159=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP 0 All-in-One PC,HP All-in-One PC
SysId160=0x89D9
SysName160=HP 0 All-in-One PC,HP All-in-One
SysId161=0x8A24
SysName161=HP 0 All-in-One PC,HP 0 All-in-One PC,HP 200 G4 22 All-in-One PC,HP 200 Pro G4 22 All-in-One PC,HP All-in-One
SysId162=0x8703
SysName162=OMEN 25L Desktop PC,OMEN 30L Desktop PC,OMEN 25L Desktop PC,OMEN 30L Desktop PC
SysId163=0x8704
SysName163=OMEN 25L Desktop PC,OMEN 30L Desktop PC,OMEN 25L Desktop PC,OMEN 30L Desktop PC
SysId164=0x886B
SysName164=OMEN 25L Desktop PC,OMEN 30L Desktop PC,OMEN 25L Desktop PC
SysId165=0x886C
SysName165=OMEN 25L Desktop PC,OMEN 30L Desktop PC,OMEN 25L Desktop PC
SysId166=0x875C
SysName166=HP ENVY Laptop PC,HP ENVY Laptop
SysId167=0x8822
SysName167=HP ENVY Laptop PC,HP ENVY 17 Laptop PC
SysId168=0x8823
SysName168=HP ENVY Laptop PC,HP ENVY 17 Laptop PC
SysId169=0x8773
SysName169=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId170=0x8774
SysName170=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId171=0x8775
SysName171=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId172=0x87F4
SysName172=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId173=0x87F5
SysName173=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId174=0x87C3
SysName174=OMEN 25L Desktop PC,OMEN 30L Desktop PC,OMEN 25L Desktop PC,OMEN 30L Desktop PC
SysId175=0x8876
SysName175=OMEN 25L Desktop PC,OMEN 30L Desktop PC,OMEN 25L Desktop PC
SysId176=0x87F6
SysName176=HP Spectre x360 14 Convertible PC,HP Spectre x360 14 Convertible PC
SysId177=0x87F7
SysName177=HP Spectre x360 14 Convertible PC,HP Spectre x360 14 Convertible PC
SysId178=0x885A
SysName178=HP Spectre x360 14 Convertible PC,HP Spectre x360 Convertible PC
SysId179=0x885B
SysName179=HP Spectre x360 14 Convertible PC,HP Spectre x360 Convertible PC
SysId180=0x89DA
SysName180=HP Spectre x360 14 Convertible PC,HP Spectre x360 Convertible PC
SysId181=0x89DB
SysName181=HP Spectre x360 14 Convertible PC,HP Spectre x360 Convertible PC
SysId182=0x8916
SysName182=HP Pavilion Aero 13 Laptop PC,HP Pavilion Aero 13 Laptop PC
SysId183=0x89FA
SysName183=HP Pavilion Aero 13 Laptop PC,HP Pavilion Aero 13 Laptop PC
SysId184=0x8BD6
SysName184=HP Pavilion Aero 13 Laptop PC,HP Pavilion Aero 13 Laptop PC,HP Pavilion Aero 13 Laptop PC
SysId185=0x8917
SysName185=OMEN by HP 40L Gaming Desktop PC,Desktop PC,OMEN by HP 45L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC,OMEN by HP 45L Gaming Desktop PC
SysId186=0x8918
SysName186=OMEN by HP 40L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC
SysId187=0x8A96
SysName187=OMEN by HP 40L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC,Desktop PC,OMEN by HP 45L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC,OMEN by HP 45L Gaming Desktop PC
SysId188=0x8A97
SysName188=OMEN by HP 40L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC
SysId189=0x8924
SysName189=HP Pavilion 23.8 inch All-in-One Desktop PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP ZHAN 66 Pro A G8 24 All-in-One PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP All-in-One PC,HP Pavilion 23.8 inch All-in-One Desktop,HP Pavilion 27 inch All-in-One Desktop P,HP ZHAN 66 Pro A G4 All-in-One PC,HP Pavilion 27 inch All-in-One Desktop PC
SysId190=0x89DC
SysName190=HP Pavilion 23.8 inch All-in-One Desktop PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP ZHAN 66 Pro A G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP Pavilion 23.8 inch All-in-One Desktop,HP Pavilion 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC
SysId191=0x8927
SysName191=HP ENVY 34 inch All-in-One Desktop PC,HP ENVY 34 inch All-in-One Desktop PC
SysId192=0x8928
SysName192=HP ENVY 34 inch All-in-One Desktop PC,HP 34 inch All-in-One Desktop PC,HP ENVY 27 inch All-in-One Desktop PC,HP ENVY 34 inch All-in-One Desktop PC
SysId193=0x8949
SysName193=OMEN by HP 40L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC,Desktop PC,OMEN by HP 45L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC,OMEN by HP 45L Gaming Desktop PC
SysId194=0x8A98
SysName194=OMEN by HP 40L Gaming Desktop PC,Desktop PC,OMEN by HP 45L Gaming Desktop PC,OMEN by HP 40L Gaming Desktop PC,OMEN by HP 45L Gaming Desktop PC
SysId195=0x8966
SysName195=HP 11inch Tablet PC,HP 11inch Tablet PC
SysId196=0x89E9
SysName196=HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop PC,HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop P
SysId197=0x8ACF
SysName197=HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop PC,HP Pavilion 23.8 inch All-in-One Desktop PC,HP Pavilion 27 inch All-in-One Desktop PC
SysId198=0x8A2C
SysName198=HP ENVY 16 inch Laptop PC,HP ENVY 16 inch Laptop PC
SysId199=0x8A2D
SysName199=HP ENVY 16 inch Laptop PC,HP ENVY 16 inch Laptop PC
SysId200=0x8BE5
SysName200=HP ENVY 16 inch Laptop PC,HP ENVY 16 inch Laptop PC
SysId201=0x8BE6
SysName201=HP ENVY 16 inch Laptop PC,HP ENVY 16 inch Laptop PC
SysId202=0x8A36
SysName202=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId203=0x8A37
SysName203=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId204=0x8A95
SysName204=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId205=0x8BF3
SysName205=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId206=0x8BF4
SysName206=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId207=0x8BF5
SysName207=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId208=0x8A3C
SysName208=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId209=0x8A3D
SysName209=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId210=0x8A3E
SysName210=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId211=0x8A3F
SysName211=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId212=0x8C2F
SysName212=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId213=0x8C30
SysName213=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId214=0x8D07
SysName214=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId215=0x8A4F
SysName215=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId216=0x8A50
SysName216=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId217=0x8BB1
SysName217=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId218=0x8BB2
SysName218=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId219=0x8BC8
SysName219=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId220=0x8C2D
SysName220=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId221=0x8C2E
SysName221=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId222=0x8C3F
SysName222=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId223=0x8C40
SysName223=Victus by HP 15.6 inch Gaming Laptop PC,Victus by HP 15.6 inch Gaming Laptop PC
SysId224=0x8B29
SysName224=HP 14 inch Laptop PC,HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId225=0x8B2B
SysName225=HP 14 inch Laptop PC,HP 14 inch Laptop PC,HP 14 inch Laptop PC,HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId226=0x8B2D
SysName226=HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId227=0x8C0F
SysName227=HP 14 inch Laptop PC,HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId228=0x8C60
SysName228=HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId229=0x8CD0
SysName229=HP 14 inch Laptop PC,HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId230=0x8B36
SysName230=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId231=0x8BB5
SysName231=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId232=0x8BB6
SysName232=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId233=0x8BB7
SysName233=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId234=0x8BB8
SysName234=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId235=0x8C12
SysName235=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId236=0x8C13
SysName236=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId237=0x8C14
SysName237=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId238=0x8CAA
SysName238=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId239=0x8CAC
SysName239=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId240=0x8CAD
SysName240=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId241=0x8CAE
SysName241=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId242=0x8B4E
SysName242=HP ZHAN 66 Pro A 23.8 inch G10 All-in-One Desktop PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ProOne 245 23.8 inch G10 All-in-One Desktop PC,HP ZHAN 66 Pro A 23.8 inch G10 All-in-One Desktop PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC
SysId243=0x8BB3
SysName243=OMEN by HP Transcend 16 inch Gaming Laptop PC,OMEN by HP Transcend 16 inch Gaming Laptop PC
SysId244=0x8BB4
SysName244=OMEN by HP Transcend 16 inch Gaming Laptop PC,OMEN by HP Transcend 16 inch Gaming Laptop PC
SysId245=0x8C4D
SysName245=OMEN by HP Transcend 16 inch Gaming Laptop PC,OMEN by HP Transcend 16 inch Gaming Laptop PC
SysId246=0x8C4E
SysName246=OMEN by HP Transcend 16 inch Gaming Laptop PC
SysId247=0x8BCA
SysName247=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId248=0x8BCB
SysName248=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId249=0x8BCD
SysName249=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId250=0x8C21
SysName250=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId251=0x8C6B
SysName251=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId252=0x8C58
SysName252=OMEN Transcend 14 inch Gaming Laptop PC,OMEN Transcend 14 inch Gaming Laptop PC
SysId253=0x8CBC
SysName253=HP Pavilion 16 inch Laptop PC
SysId254=0x8CBD
SysName254=HP EliteBook 635 Aero 13.3 inch G11 Notebook PC,HP Pavilion Aero 13.3 inch Laptop PC
SysId255=0x8CDD
SysName255=HP OmniBook Ultra 14 inch Laptop AI PC
SysId256=0x30D7
SysName256=6820s Notebook PC
SysId257=0x81BA
SysName257=HP All-in-One PC
SysId258=0x81BB
SysName258=HP All-in-One PC,HP All-in-One PC,HP All-in-One PC
SysId259=0x82DD
SysName259=HP All-in-One PC,HP All-in-One PC,HP All-in-One PC,HP All-in-One PC
SysId260=0x8304
SysName260=HP All-in-One PC,HP All-in-One PC
SysId261=0x821D
SysName261=HP Desktop PC,HP 460-a2xx Desktop PC,HP 460-p2xx Desktop PC
SysId262=0x82F2
SysName262=HP 460-a2xx Desktop PC,HP 460-p2xx Desktop PC,HP Desktop PC
SysId263=0x8245
SysName263=HP All-in-One PC,205 G3,HP All-in-One PC
SysId264=0x8381
SysName264=205 G3,HP All-in-One PC,HP All-in-One PC
SysId265=0x82A9
SysName265=HP Notebook,HP Stream Laptop PC
SysId266=0x82B8
SysName266=HP Notebook,HP Stream Laptop PC
SysId267=0x8505
SysName267=HP Notebook,HP Stream Laptop PC
SysId268=0x82BD
SysName268=HP Stream 14 Pro G3 Notebook PC,HP Stream Laptop PC
SysId269=0x82E1
SysName269=HP Notebook HP x360 Covertible PC,HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId270=0x8508
SysName270=HP Notebook HP x360 Covertible PC,HP Stream x360 Convertible PC HP Stream x360 Convertible
SysId271=0x82FD
SysName271=HP Pavilion Wave Desktop PC
SysId272=0x8309
SysName272=OMEN by HP Desktop PC
SysId273=0x830F
SysName273=HP Pavilion x360 Convertible PC,HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14m Convertible PC
SysId274=0x8310
SysName274=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14m Convertible PC,HP Pavilion x360 Convertible PC
SysId275=0x83C4
SysName275=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14m Convertible PC,HP Pavilion x360 Convertible
SysId276=0x83C5
SysName276=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14m Convertible PC,HP Pavilion x360 Convertible
SysId277=0x8567
SysName277=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14m Convertible PC,14-ba2xx
SysId278=0x8328
SysName278=HP 15 Laptop,HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC
SysId279=0x8329
SysName279=HP 15 Laptop,HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC
SysId280=0x832A
SysName280=HP 15 Laptop,HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC,HP 15 Laptop
SysId281=0x832B
SysName281=HP 15 Laptop,HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC,HP 15 Laptop
SysId282=0x832C
SysName282=HP 15 Laptop,HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC
SysId283=0x832D
SysName283=HP 15 Laptop
SysId284=0x832E
SysName284=HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC,HP 15 Laptop
SysId285=0x8444
SysName285=HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC,HP 15 Laptop
SysId286=0x8445
SysName286=HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC,HP 15 Laptop
SysId287=0x84D4
SysName287=HP 250 G6 0 Notebook PC,HP 256 G6 0 Notebook PC,HP 258 G6 0 Notebook PC,HP 15 Laptop
SysId288=0x832F
SysName288=HP 15 Laptop
SysId289=0x8357
SysName289=HP Pavilion 17 Laptop PC
SysId290=0x8358
SysName290=HP Pavilion 17 Laptop PC
SysId291=0x8359
SysName291=HP Pavilion 17 Laptop PC
SysId292=0x835A
SysName292=HP Pavilion 17 Laptop PC
SysId293=0x8373
SysName293=HP Pavilion 24-r0xx All-in-One PC,HP Pavilion 27-r0xx All-in-One PC
SysId294=0x8374
SysName294=HP Pavilion 24-r0xx All-in-One PC,HP Pavilion 27-r0xx All-in-One PC
SysId295=0x8375
SysName295=OMEN X by HP Desktop PC
SysId296=0x8376
SysName296=HP Z,HP Z VR Backpack G1 Workstation
SysId297=0x838B
SysName297=HP Pavilion 24-r0xx All-in-One PC,HP Pavilion 27-r0xx All-in-One PC
SysId298=0x838C
SysName298=HP Pavilion 24-x0xx All-in-One PC
SysId299=0x838F
SysName299=OMEN Laptop PC
SysId300=0x8390
SysName300=OMEN Laptop PC
SysId301=0x8391
SysName301=OMEN Laptop PC
SysId302=0x8392
SysName302=OMEN Laptop PC
SysId303=0x8393
SysName303=OMEN Laptop PC
SysId304=0x8394
SysName304=OMEN Laptop PC
SysId305=0x839D
SysName305=HP Pavilion 24-x0xx All-in-One PC
SysId306=0x839E
SysName306=HP Pavilion 24-x0xx All-in-One PC
SysId307=0x839F
SysName307=OMEN X by HP Desktop PC
SysId308=0x83A2
SysName308=HP Spectre Notebook,HP Spectre Notebook PC
SysId309=0x8525
SysName309=HP Spectre Notebook PC,HP Spectre
SysId310=0x83A5
SysName310=OMEN X by HP,OMEN X by HP 17 Laptop PC
SysId311=0x83B9
SysName311=HP Spectre x360 13 Convertible PC
SysId312=0x83C1
SysName312=OMEN by HP Desktop PC
SysId313=0x8419
SysName313=HP All-in-One PC
SysId314=0x8432
SysName314=HP All-in-One PC
SysId315=0x8437
SysName315=OMEN by HP Desktop PC
SysId316=0x843F
SysName316=HP 280 G3 SFF (India) Business PC,HP 280 G3 SFF Business PC,HP 280 Pro G3 SFF Business PC,HP 290 G1 SFF Business PC,HP Slim Desktop PC,280 G3,290 G1,HP Slim Desktop PC
SysId317=0x8440
SysName317=280 G3,290 G1,HP 280 Pro G3 SFF Business PC
SysId318=0x8441
SysName318=HP Slim Desktop PC,HP Slim Desktop PC
SysId319=0x84F4
SysName319=HP Slim Desktop PC,HP Slim Desktop PC
SysId320=0x8448
SysName320=HP Pavilion 24-r1xx All-in-One PC,HP Pavilion 27-r1xx All-in-One PC
SysId321=0x8449
SysName321=HP Pavilion 24-r1xx All-in-One PC
SysId322=0x844C
SysName322=HP ENVY Desktop PC,HP Pavilion Gaming Desktop PC
SysId323=0x844E
SysName323=HP All-in-One PC
SysId324=0x8452
SysName324=HP Stream 11 Pro G4 Education Edition
SysId325=0x8426
SysName325=HP Stream 11 Pro G4 Education Edition
SysId326=0x8466
SysName326=OMEN Laptop PC
SysId327=0x8467
SysName327=OMEN Laptop PC
SysId328=0x8468
SysName328=OMEN Laptop PC
SysId329=0x8469
SysName329=OMEN Laptop PC
SysId330=0x846A
SysName330=OMEN Laptop PC
SysId331=0x846B
SysName331=OMEN Laptop PC
SysId332=0x8477
SysName332=HP Pavilion Gaming Laptop PC,HP Pavilion Gaming 15 Laptop PC
SysId333=0x8478
SysName333=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop PC
SysId334=0x8479
SysName334=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop PC
SysId335=0x847B
SysName335=HP ZBook 15v G5 Mobile Workstation,HP ZHAN 99 Mobile Workstation G1
SysId336=0x8481
SysName336=ENVY Laptop,HP ENVY Laptop PC
SysId337=0x8482
SysName337=HP ENVY Laptop PC,ENVY Laptop
SysId338=0x848C
SysName338=HP ENVY Laptop PC,ENVY Laptop
SysId339=0x848D
SysName339=HP ENVY Laptop PC,ENVY Laptop
SysId340=0x850A
SysName340=HP ENVY Laptop PC,Cons - ENVY Laptop
SysId341=0x850B
SysName341=HP ENVY Laptop PC,Cons - ENVY Laptop
SysId342=0x8483
SysName342=Envy 15,HP ENVY x360 15 Convertible PC
SysId343=0x8484
SysName343=HP ENVY x360 15 Convertible PC,Envy 15
SysId344=0x850C
SysName344=HP ENVY x360 15 Convertible PC,HP ENVY x360
SysId345=0x850D
SysName345=HP ENVY x360 15 Convertible PC,HP ENVY x360
SysId346=0x8485
SysName346=Envy Laptop,HP ENVY 0 Laptop PC
SysId347=0x8486
SysName347=Pavilion x360 14-cd0xxx,HP Pavilion x360 Convertible PC
SysId348=0x8487
SysName348=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId349=0x8491
SysName349=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId350=0x8492
SysName350=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId351=0x850E
SysName351=HP Pavilion x360 Convertible PC,14-cd1xxx
SysId352=0x850F
SysName352=HP Pavilion x360 Convertible PC,14-cd1xxx
SysId353=0x8564
SysName353=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId354=0x856B
SysName354=HP Pavilion x360 Convertible PC,Pavilion x360 14-cd0xxx
SysId355=0x86EC
SysName355=HP Pavilion x360 Convertible PC,14-cd2xxx
SysId356=0x8488
SysName356=Pavilion X360 Laptop,HP Pavilion x360 15 Convertible PC
SysId357=0x8489
SysName357=HP Pavilion x360 15 Convertible PC,Pavilion X360 Laptop
SysId358=0x8493
SysName358=HP Pavilion x360 15 Convertible PC,Pavilion X360 Laptop
SysId359=0x8496
SysName359=Envy13,HP ENVY x360 13 Convertible PC
SysId360=0x8497
SysName360=ENVY 15,HP ENVY x360 15 Convertible PC
SysId361=0x84A0
SysName361=HP Laptop,HP 14 Laptop
SysId362=0x84A1
SysName362=HP 14 Laptop,HP Laptop
SysId363=0x84A2
SysName363=HP 14 Laptop,HP Laptop
SysId364=0x84A3
SysName364=HP 14 Laptop,HP Laptop
SysId365=0x85B1
SysName365=HP 14 Laptop,HP 245 G7 Notebook PC,HP Laptop,HP 245 G7
SysId366=0x85B2
SysName366=HP 14 Laptop,HP Laptop
SysId367=0x84AB
SysName367=HP 15 Laptop,Cons - OPP Laptop
SysId368=0x862D
SysName368=HP 15 Laptop,Cons - OPP Laptop
SysId369=0x862E
SysName369=HP 15 Laptop,Cons - OPP Laptop
SysId370=0x862F
SysName370=HP 15 Laptop,Cons - OPP Laptop
SysId371=0x8631
SysName371=HP 15 Laptop,Cons - OPP Laptop
SysId372=0x8632
SysName372=HP 15 Laptop,Cons - OPP Laptop
SysId373=0x8633
SysName373=HP 15 Laptop,Cons - OPP Laptop
SysId374=0x8634
SysName374=HP 15 Laptop,Cons - OPP Laptop
SysId375=0x86B3
SysName375=HP 15 Laptop,Cons - OPP Laptop
SysId376=0x86B4
SysName376=HP 15 Laptop,Cons - OPP Laptop
SysId377=0x84AC
SysName377=Cons - OPP Laptop,HP 255 G7,HP 15 Laptop,HP 255 G7 Notebook PC
SysId378=0x84AD
SysName378=HP 15 Laptop,Cons - OPP Laptop
SysId379=0x84AE
SysName379=HP 15 Laptop,HP 255 G7 Notebook PC,Cons - OPP Laptop,HP 255 G7
SysId380=0x84AF
SysName380=HP 15 Laptop,Cons - OPP Laptop
SysId381=0x85EA
SysName381=HP 15 Laptop,HP 255 G7 Notebook PC,Cons - OPP Laptop,HP 255 G7
SysId382=0x85EC
SysName382=HP 15 Laptop,Cons - OPP Laptop
SysId383=0x8638
SysName383=HP 15 Laptop,Cons - OPP Laptop
SysId384=0x8639
SysName384=HP 15 Laptop,Cons - OPP Laptop
SysId385=0x863A
SysName385=HP 15 Laptop,Cons - OPP Laptop
SysId386=0x863C
SysName386=HP 15 Laptop,Cons - OPP Laptop
SysId387=0x863D
SysName387=HP 15 Laptop,Cons - OPP Laptop
SysId388=0x87CE
SysName388=HP 255 G7 Notebook PC,HP 255 G7
SysId389=0x84BD
SysName389=Cons - Pavilion Laptop ,HP Pavilion Laptop PC
SysId390=0x84C2
SysName390=HP Pavilion Laptop PC,Cons - Pavilion Laptop
SysId391=0x84C3
SysName391=HP Pavilion Laptop PC,Cons - Pavilion Laptop
SysId392=0x84C4
SysName392=HP Pavilion Laptop PC,Cons - Pavilion Laptop
SysId393=0x84C5
SysName393=HP Pavilion,HP Pavilion 13 Notebook PC
SysId394=0x86B5
SysName394=HP Pavilion 13 Notebook PC,HP Pavilion
SysId395=0x84CA
SysName395=OPP Laptop,HP 17 Laptop
SysId396=0x84CB
SysName396=HP 17 Laptop,OPP Laptop
SysId397=0x84CF
SysName397=HP 17 Laptop,OPP Laptop
SysId398=0x8530
SysName398=HP 17 Laptop,OPP Laptop
SysId399=0x8531
SysName399=HP 17 Laptop,OPP Laptop,OPP Laptopp
SysId400=0x865A
SysName400=HP 17 Laptop,OPP laptop
SysId401=0x865B
SysName401=HP 17 Laptop,OPP Laptop
SysId402=0x868E
SysName402=HP 17 Laptop,OPP Laptop
SysId403=0x868F
SysName403=HP 17 Laptop,OPP Laptop
SysId404=0x881B
SysName404=HP 17 Laptop,OPP Laptop
SysId405=0x881C
SysName405=HP 17 Laptop,OPP Laptop
SysId406=0x84D5
SysName406=HP 15 Laptop
SysId407=0x84D9
SysName407=HP Spectre Convertible,HP Spectre Folio 13 Convertible PC
SysId408=0x8503
SysName408=HP Spectre Folio 13 Convertible PC,HP Spectre Convertible
SysId409=0x8770
SysName409=HP Spectre Folio 13 Convertible PC,HP Spectre Convertible
SysId410=0x84DF
SysName410=HP Notebook x360 Covertible PC,HP Stream x360 Convertible PC
SysId411=0x84E0
SysName411=HP Stream Laptop PC
SysId412=0x84FC
SysName412=HP Stream Laptop PC
SysId413=0x84EC
SysName413=HP Stream Laptop PC
SysId414=0x84FB
SysName414=HP Stream Laptop PC
SysId415=0x84ED
SysName415=HP Pavilion Notebook PC
SysId416=0x84F6
SysName416=OMEN by HP Desktop PC
SysId417=0x84F7
SysName417=HP Pavilion Notebook PC
SysId418=0x84F8
SysName418=HP Pavilion Notebook PC
SysId419=0x8514
SysName419=HP Spectre x360,HP Spectre x360 13 Convertible PC
SysId420=0x8515
SysName420=HP Spectre x360 13 Convertible PC,HP Spectre x360
SysId421=0x8516
SysName421=HP Spectre x360 13 Convertible PC,HP Spectre x360
SysId422=0x8517
SysName422=HP Spectre x360 13 Convertible PC,HP Spectre x360
SysId423=0x8526
SysName423=HP 190-0xxx Desktop PC,HP Desktop 190-0xxx
SysId424=0x8534
SysName424=HP 190-0xxx Desktop PC,HP Desktop 190-0xxx
SysId425=0x8560
SysName425=HP 245 G7,HP 245 G7 Notebook PC
SysId426=0x8562
SysName426=HP 245 G7 Notebook PC,HP 245 G7
SysId427=0x8796
SysName427=HP 245 G7 Notebook PC,HP 245 G7
SysId428=0x8572
SysName428=OMEN X by HP,OMEN X by HP 15 Laptop PC
SysId429=0x8573
SysName429=OMEN X by HP 15 Laptop PC,OMEN X by HP
SysId430=0x8581
SysName430=HP Pavilion 15 Laptop PC,HP Pavillion Notebook
SysId431=0x8590
SysName431=HP VR Backpack G2
SysId432=0x85AC
SysName432=HP Stream 11 Pro G5
SysId433=0x85DE
SysName433=HP ENVY x 360,HP ENVY x360 Convertible PC
SysId434=0x85E5
SysName434=HP Envy,HP ENVY Laptop PC
SysId435=0x86B0
SysName435=HP ENVY Laptop PC,HP ENVY,HP ENVY
SysId436=0x87C1
SysName436=HP ENVY Laptop PC,HP ENVY
SysId437=0x85E6
SysName437=HP ENVY x360,HP ENVY x360 Convertible PC
SysId438=0x85E7
SysName438=HP ENVY x360 Convertible PC,HP ENVY x360
SysId439=0x86B1
SysName439=HP ENVY x360 Convertible PC,HP ENVYx360
SysId440=0x86B2
SysName440=HP ENVY x360 Convertible PC,HP ENVY x 360
SysId441=0x85FA
SysName441=HP Pavilion Gaming Laptop,HP Pavilion Gaming 15 Laptop PC
SysId442=0x85FB
SysName442=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId443=0x85FC
SysName443=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId444=0x8740
SysName444=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId445=0x8741
SysName445=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId446=0x8742
SysName446=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId447=0x88E4
SysName447=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId448=0x88E5
SysName448=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop,HP Pavilion Gaming Laptop
SysId449=0x8600
SysName449=OMEN by HP,OMEN Laptop PC
SysId450=0x8601
SysName450=OMEN Laptop PC,OMEN by HP
SysId451=0x8602
SysName451=OMEN Laptop PC,OMEN by HP
SysId452=0x8605
SysName452=OMEN Laptop PC,OMEN by HP
SysId453=0x8606
SysName453=OMEN Laptop PC,OMEN by HP
SysId454=0x8607
SysName454=OMEN Laptop PC,OMEN by HP
SysId455=0x8746
SysName455=OMEN Laptop PC,OMEN by HP
SysId456=0x8747
SysName456=OMEN Laptop PC,OMEN by HP
SysId457=0x8749
SysName457=OMEN Laptop PC,OMEN by HP
SysId458=0x874A
SysName458=OMEN Laptop PC,OMEN by HP
SysId459=0x8603
SysName459=OMEN by HP,OMEN Laptop PC
SysId460=0x8604
SysName460=OMEN Laptop PC,OMEN by HP
SysId461=0x8748
SysName461=OMEN Laptop PC,OMEN by HP
SysId462=0x8627
SysName462=HP 340/348 G5,HP 340 G5 Notebook PC,HP 348 G5 Notebook PC
SysId463=0x8628
SysName463=HP 340 G5 Notebook PC,HP 348 G5 Notebook PC,HP 340/348 G5
SysId464=0x8629
SysName464=HP 340 G5 Notebook PC,HP 348 G5 Notebook PC,HP 340/348 G5
SysId465=0x862A
SysName465=HP 340 G5 Notebook PC,HP 348 G5 Notebook PC,HP 340/348 G5
SysId466=0x8640
SysName466=HP Pavilion Notebook PC
SysId467=0x8641
SysName467=HP Pavilion Notebook PC
SysId468=0x8906
SysName468=HP Pavilion Gaming Desktop PC,HP Pavilion Desktop PC,HP Pavilion Desktop PC,HP Pavilion Gaming Desktop PC
SysId469=0x8CC9
SysName469=HP Pavilion Desktop PC,HP Pavilion Desktop PC,Victus by HP 15L Gaming Desktop PC,Victus by HP 15L Gaming Desktop PC,HP Pavilion Desktop PC,Victus by HP 15L Gaming Desktop PC
SysId470=0x8767
SysName470=HP Pavilion Gaming Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP Pavilion Gaming Desktop PC
SysId471=0x8860
SysName471=HP Pavilion Gaming Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP Pavilion Gaming Desktop PC
SysId472=0x89B5
SysName472=HP ENVY Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,HP Pavilion Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,Victus by HP 15L Gaming Desktop PC,Victus by HP 15L Gaming Desktop PC,Victus by HP 15L Gaming Desktop PC
SysId473=0x8B3B
SysName473=HP ENVY Desktop PC,HP Pavilion Desktop PC,HP Pavilion Desktop PC,Victus by HP 15L Gaming Desktop PC,Victus by HP 15L Gaming Desktop PC,Victus by HP 15L Gaming Desktop PC,HP ENVY Desktop PC,HP Pavilion Desktop PC,Victus by HP 15L Gaming Desktop PC
SysId474=0x867A
SysName474=HP Stream,HP Stream Laptop PC
SysId475=0x86CB
SysName475=HP 340/348 G7 Notebook PC,HP 340 G7 Notebook PC,HP 348 G7 Notebook PC
SysId476=0x86CC
SysName476=HP 340 G7 Notebook PC,HP 348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId477=0x86CE
SysName477=HP 340 G7 Notebook PC,HP 348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId478=0x86D7
SysName478=HP 340 G7 Notebook PC,HP 348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId479=0x86D8
SysName479=HP 340 G7 Notebook PC,HP 348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId480=0x86D9
SysName480=HP 340 G7 Notebook PC,HP 348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId481=0x86DA
SysName481=HP 340 G7 Notebook PC,HP 348 G7 Notebook PC,HP 340/348 G7 Notebook PC
SysId482=0x86D2
SysName482=OMEN by HP 873 Desktop,OMEN by HP Desktop PC
SysId483=0x86D4
SysName483=HP Pavilion Gaming Laptop,HP Pavilion Gaming 15 Laptop PC
SysId484=0x86D5
SysName484=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId485=0x86D6
SysName485=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId486=0x87B0
SysName486=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId487=0x87B1
SysName487=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId488=0x87B2
SysName488=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId489=0x87B3
SysName489=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId490=0x88DD
SysName490=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId491=0x88DE
SysName491=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId492=0x88DF
SysName492=HP Pavilion Gaming 15 Laptop PC,HP Pavilion Gaming Laptop
SysId493=0x86E5
SysName493=HP Spectre x360 Convertible,HP Spectre x360 15 Convertible PC
SysId494=0x86E6
SysName494=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId495=0x86E7
SysName495=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId496=0x86E8
SysName496=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId497=0x8811
SysName497=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId498=0x8812
SysName498=HP Spectre x360 15 Convertible PC,HP Spectre x360 Convertible
SysId499=0x877E
SysName499=280 G5/282 G5/288 G5/290 G3,280 G6/282 G6/288 G6/290 G4,300 G6,HP 280 Pro G6 MT,HP 288 Pro G6 MT,HP 290 G4 PCI MT,HP RCTO 280 G6
SysId500=0x8948
SysName500=280 G5/282 G5/288 G5/290 G3,280 G6/282 G6/288 G6/290 G4,300 G6,HP 280 G6 MT,HP 282 Pro G6 MT,HP 290 G4 MT,HP Desktop Pro 300 G6 MT,HP Desktop Pro G6 MT,HP ZHAN 99 Pro G2 MT
SysId501=0x86ED
SysName501=HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId502=0x885E
SysName502=HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC,HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId503=0x86EE
SysName503=HP Pavilion 24 All-in-One PC,HP Pavilion 27 All-in-One PC
SysId504=0x86F1
SysName504=HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP All-in-One PC,HP ZHAN 66 Pro A G3 24 All-in-One PC,HP 0 All-in-One PC,HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro 22 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP ZHAN 66 Pro A G4 24 All-in-One PC
SysId505=0x86F3
SysName505=HP 0 All-in-One PC,HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro 22 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP ZHAN 66 Pro A G4 24 All-in-One PC,HP 0 All-in-One PC,HP 205 G4 22 All-in-One PC,HP 205 G4 24 All-in-One PC,HP 205 Pro G4 22 All-in-One PC,HP 205 Pro G4 24 All-in-One PC,HP All-in-One PC,HP ZHAN 66 Pro A G3 24 All-in-One PC
SysId506=0x86F9
SysName506=HP Spectre x360,HP Spectre x360 13 Convertible PC
SysId507=0x86FA
SysName507=HP Spectre x360 13 Convertible PC,HP Spectre x360
SysId508=0x8709
SysName508=HP Spectre x360 13 Convertible PC,HP Spectre x360
SysId509=0x870A
SysName509=HP Spectre x360 13 Convertible PC,HP Spectre x360
SysId510=0x87BA
SysName510=HP Spectre x360 13 Convertible PC,HP Spectre x360
SysId511=0x86FD
SysName511=HP 15 Laptop PC,HP 15 Laptop
SysId512=0x8706
SysName512=HP 15 Laptop,HP 15 Laptop PC
SysId513=0x8707
SysName513=HP 15 Laptop,HP 15 Laptop PC
SysId514=0x87CF
SysName514=HP 15 Laptop,HP 15 Laptop PC
SysId515=0x887A
SysName515=HP 15 Laptop,HP 15 Laptop PC
SysId516=0x89FC
SysName516=HP 15 Laptop,HP 15 Laptop
SysId517=0x870E
SysName517=HP 285 G8 Microtower PC,HP 285 Pro G8 Microtower PC,HP 295 G8 Microtower PC,HP ZHAN 99 Pro A G4 Microtower PC
SysId518=0x871E
SysName518=HP 285 G6 Microtower PC,HP 285 Pro G6 Microtower PC,HP 295 G6 Microtower PC
SysId519=0x8756
SysName519=HP ENVY Laptop,HP ENVY Laptop PC
SysId520=0x875A
SysName520=HP ENVY Laptop PC,HP ENVY Laptop
SysId521=0x8820
SysName521=HP ENVY Laptop PC,HP ENVY 13 Laptop PC
SysId522=0x8829
SysName522=HP ENVY Laptop PC,HP ENVY 13 Laptop PC
SysId523=0x8757
SysName523=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId524=0x875B
SysName524=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId525=0x8825
SysName525=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId526=0x8826
SysName526=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId527=0x876F
SysName527=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId528=0x88C2
SysName528=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId529=0x8778
SysName529=HP 14s Laptop PC,HP 14s Laptop
SysId530=0x8915
SysName530=HP 14s Laptop,HP 14s Laptop
SysId531=0x8786
SysName531=OMEN Laptop,OMEN 15 Laptop PC
SysId532=0x8787
SysName532=OMEN 15 Laptop PC,OMEN Laptop
SysId533=0x8788
SysName533=OMEN 15 Laptop PC,OMEN Laptop
SysId534=0x88D1
SysName534=OMEN 15 Laptop PC,OMEN 15 Laptop PC
SysId535=0x88D2
SysName535=OMEN 15 Laptop PC,OMEN 15 Laptop PC
SysId536=0x878D
SysName536=HP ENVY 15,HP ENVY Laptop PC
SysId537=0x878E
SysName537=HP ENVY Laptop PC,HP ENVY 15
SysId538=0x878F
SysName538=HP ENVY Laptop PC,HP ENVY 15
SysId539=0x88CC
SysName539=HP ENVY Laptop PC,HP ENVY 15 Laptop PC
SysId540=0x88CD
SysName540=HP ENVY Laptop PC,HP ENVY 15 Laptop PC
SysId541=0x87AA
SysName541=HP Pavilion Gaming 16 Laptop PC,HP Pavilion Gaming 16 Laptop PC
SysId542=0x87AD
SysName542=HP Pavilion Gaming 16 Laptop PC,HP Pavilion Gaming 16 Laptop PC
SysId543=0x87AE
SysName543=HP Pavilion Gaming 16 Laptop PC,HP Pavilion Gaming 16 Laptop PC
SysId544=0x87AF
SysName544=HP Pavilion Gaming 16 Laptop PC,HP Pavilion Gaming 16 Laptop PC
SysId545=0x880E
SysName545=HP Pavilion Gaming 16 Laptop PC,HP Pavilion Gaming 16 Laptop PC
SysId546=0x87B6
SysName546=HP 14 Laptop PC,HP 14 Laptop
SysId547=0x87B7
SysName547=HP 14 Laptop,HP 14 Laptop PC
SysId548=0x87B8
SysName548=HP 14 Laptop,HP 14 Laptop PC
SysId549=0x87D0
SysName549=HP 14 Laptop,HP 14 Laptop PC
SysId550=0x887C
SysName550=HP 14 Laptop,HP 14 Laptop PC
SysId551=0x89FE
SysName551=HP 14 Laptop,HP 14 Laptop
SysId552=0x87C5
SysName552=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId553=0x87C6
SysName553=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId554=0x88D0
SysName554=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId555=0x8A0E
SysName555=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId556=0x8BC7
SysName556=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId557=0x87C8
SysName557=HP Pavilion 13 Laptop PC,HP Pavilion 13 Laptop PC
SysId558=0x8986
SysName558=HP Pavilion 13 Laptop PC,HP Pavilion 13 Laptop PC
SysId559=0x87CB
SysName559=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId560=0x87CC
SysName560=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId561=0x8850
SysName561=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId562=0x898A
SysName562=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId563=0x898B
SysName563=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId564=0x898C
SysName564=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId565=0x89F6
SysName565=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId566=0x89F7
SysName566=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId567=0x8BFD
SysName567=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId568=0x8BFE
SysName568=HP Pavilion 15 Laptop PC,HP Pavilion 15 Laptop PC
SysId569=0x87D1
SysName569=HP 15 Laptop PC,HP 15 Laptop
SysId570=0x87D2
SysName570=HP 15 Laptop,HP 15 Laptop PC
SysId571=0x87D3
SysName571=HP 15 Laptop,HP 15 Laptop PC
SysId572=0x87DA
SysName572=HP ZHAN 99 Mobile Workstation G2
SysId573=0x87F8
SysName573=HP 21 All-in-One PC,HP All-in-One PC
SysId574=0x87F9
SysName574=HP All-in-One PC,HP 200 G8 21 All-in-One PC,HP 21 All-in-One PC
SysId575=0x87FA
SysName575=HP All-in-One PC,HP All-in-One PC
SysId576=0x88F3
SysName576=HP All-in-One PC,HP All-in-One PC
SysId577=0x883A
SysName577=HP 17 Laptop,HP 470 G8 Notebook PC,HP 17 Laptop,HP 470 G8 Notebook PC
SysId578=0x883B
SysName578=HP 17 Laptop,HP 470 G8 Notebook PC,HP 17 Laptop,HP 470 G8 Notebook PC
SysId579=0x883C
SysName579=HP 17 Laptop,HP 470 G8 Notebook PC,HP 17 Laptop,HP 470 G8 Notebook PC
SysId580=0x883D
SysName580=HP 17 Laptop,HP 470 G8 Notebook PC,HP 17 Laptop,HP 470 G8 Notebook PC
SysId581=0x883E
SysName581=HP 17 Laptop,HP 17 Laptop
SysId582=0x8840
SysName582=HP 17 Laptop,HP 17 Laptop
SysId583=0x899B
SysName583=HP 17 Laptop,HP 17 Laptop
SysId584=0x899C
SysName584=HP 17 Laptop,HP 17 Laptop
SysId585=0x89B7
SysName585=HP 17 Laptop,HP 17 Laptop
SysId586=0x89B8
SysName586=HP 17 Laptop,HP 17 Laptop
SysId587=0x8B6C
SysName587=HP 17 Laptop,HP 17 Laptop
SysId588=0x8BBA
SysName588=HP 17 Laptop,HP 17 Laptop
SysId589=0x8BBB
SysName589=HP 17 Laptop,HP 17 Laptop
SysId590=0x8C0E
SysName590=HP 17 Laptop,HP 17 Laptop,HP 17 Laptop
SysId591=0x8C5E
SysName591=HP 17 Laptop,HP 17 Laptop
SysId592=0x89B9
SysName592=HP 470 G8 Notebook PC,HP Notebook PC
SysId593=0x8844
SysName593=HP 17 Laptop,HP 17 Laptop
SysId594=0x88C6
SysName594=HP 17 Laptop,HP 17 Laptop
SysId595=0x899D
SysName595=HP 17 Laptop,HP 17 Laptop
SysId596=0x8A81
SysName596=HP 17 Laptop,HP 17 Laptop
SysId597=0x8B6D
SysName597=HP 17 Laptop,HP 17 Laptop
SysId598=0x888A
SysName598=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId599=0x89EA
SysName599=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId600=0x88B3
SysName600=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId601=0x88B4
SysName601=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId602=0x8982
SysName602=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId603=0x8983
SysName603=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId604=0x89DD
SysName604=HP ENVY x360 15 Convertible PC,HP ENVY x360 15 Convertible PC
SysId605=0x88B5
SysName605=HP ENVY 17 Laptop PC,HP ENVY 17 Laptop PC
SysId606=0x88B6
SysName606=HP ENVY 17 Laptop PC,HP ENVY 17 Laptop PC
SysId607=0x8984
SysName607=HP ENVY 17 Laptop PC,HP ENVY 17 Laptop PC
SysId608=0x8985
SysName608=HP ENVY 17 Laptop PC,HP ENVY 17 Laptop PC
SysId609=0x89DE
SysName609=HP ENVY 17 Laptop PC,HP ENVY 17 Laptop PC
SysId610=0x89DF
SysName610=HP ENVY 17 Laptop PC,HP ENVY 17 Laptop PC
SysId611=0x88BA
SysName611=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId612=0x88BB
SysName612=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId613=0x89BD
SysName613=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId614=0x8A11
SysName614=HP Pavilion x360 14 Convertible PC,HP Pavilion x360 14 Convertible PC
SysId615=0x88BC
SysName615=HP Pavilion x360 15 Convertible PC,HP Pavilion x360 15 Convertible PC
SysId616=0x8A12
SysName616=HP Pavilion x360 15 Convertible PC,HP Pavilion x360 15 Convertible PC
SysId617=0x88EB
SysName617=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId618=0x88EC
SysName618=Victus by HP 16 Laptop PC,HP Notebook,Victus by HP 16 Laptop PC
SysId619=0x88ED
SysName619=Victus by HP 16 Laptop PC,HP Notebook,Victus by HP 16 Laptop PC
SysId620=0x88EE
SysName620=Victus by HP 16 Laptop PC,HP Notebook,Victus by HP 16 Laptop PC
SysId621=0x8934
SysName621=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId622=0x8A21
SysName622=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId623=0x8A22
SysName623=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId624=0x88F4
SysName624=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId625=0x88F5
SysName625=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId626=0x88F6
SysName626=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId627=0x88FD
SysName627=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId628=0x8A13
SysName628=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId629=0x8A14
SysName629=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId630=0x8A15
SysName630=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId631=0x8A16
SysName631=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId632=0x88F7
SysName632=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId633=0x88FE
SysName633=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId634=0x8A17
SysName634=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId635=0x8A18
SysName635=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId636=0x8A19
SysName636=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId637=0x8A1A
SysName637=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId638=0x8BAD
SysName638=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId639=0x8BB0
SysName639=OMEN by HP 17 Laptop PC,OMEN by HP 17 Laptop PC
SysId640=0x88F8
SysName640=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId641=0x88F9
SysName641=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId642=0x88FA
SysName642=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId643=0x8A25
SysName643=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId644=0x8A26
SysName644=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId645=0x8A27
SysName645=Victus by HP 16 Laptop PC,Victus by HP 16 Laptop PC
SysId646=0x88FF
SysName646=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId647=0x8900
SysName647=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId648=0x8901
SysName648=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId649=0x8902
SysName649=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId650=0x8912
SysName650=OMEN by HP 16 Laptop PC,OMEN by HP 16 Laptop PC
SysId651=0x8911
SysName651=HP ZHAN 99 Mobile Workstation G3
SysId652=0x891A
SysName652=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId653=0x891B
SysName653=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId654=0x891C
SysName654=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId655=0x891D
SysName655=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId656=0x891E
SysName656=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId657=0x891F
SysName657=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId658=0x8923
SysName658=HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP 205 G8 24 All-in-One PC,HP 205 Pro G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ZHAN 66 Pro A G4 All-in-One PC,HP ZHAN 66 Pro A G8 24 All-in-One PC,HP 23.8 inch All-in-One Desktop PC
SysId659=0x892C
SysName659=HP Pavilion 31.5 inch  All-in-One Desktop PC,HP Pavilion 31.5 inch All-in-One Desktop PC,HP Pavilion 31.5 inch All-in-One Desktop PC
SysId660=0x8A9A
SysName660=HP Pavilion 31.5 inch All-in-One Desktop PC,HP Pavilion 31.5 inch  All-in-One Desktop PC
SysId661=0x893E
SysName661=HP Spectre x360 13.5 inch 2-in-1 Laptop PC,HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId662=0x893F
SysName662=HP Spectre x360 13.5 inch 2-in-1 Laptop PC,HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId663=0x8940
SysName663=HP Spectre x360 13.5 inch 2-in-1 Laptop PC,HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId664=0x8941
SysName664=HP Spectre x360 13.5 inch 2-in-1 Laptop PC,HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId665=0x8BA0
SysName665=HP Spectre x360 13.5 inch 2-in-1 Laptop PC,HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId666=0x8BA2
SysName666=HP Spectre x360 13.5 inch 2-in-1 Laptop PC,HP Spectre x360 13.5 inch 2-in-1 Laptop PC
SysId667=0x894A
SysName667=OMEN by HP 25L Gaming Desktop PC,OMEN by HP 25L Gaming Desktop PC
SysId668=0x8B1D
SysName668=OMEN by HP 25L Gaming Desktop PC,OMEN by HP 25L Gaming Desktop PC
SysId669=0x894B
SysName669=HP ENVY Desktop PC,HP ENVY Desktop PC
SysId670=0x8A9B
SysName670=HP ENVY Desktop PC,HP ENVY Desktop PC
SysId671=0x89B3
SysName671=HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 288 G9 PCI Desktop PC,HP Pro Tower 290 G9 PCI Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC,HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 280 G9 Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 288 G9 PCI Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC,HP Pro Tower 290 G9 PCI Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC
SysId672=0x8B26
SysName672=HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 280 G9 Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 288 G9 PCI Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC,HP Pro Tower 290 G9 PCI Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC
SysId673=0x8B3D
SysName673=HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 200 G9 Desktop PC,HP Pro Tower 280 G9 Desktop PC,HP Pro Tower 280 G9 Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 288 G9 PCI Desktop PC,HP Pro Tower 288 G9 PCI Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Pro Tower 290 G9 Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC,HP Pro Tower 290 G9 PCI Desktop PC,HP Pro Tower 290 G9 PCI Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC,HP Pro Tower ZHAN 99 G9 Desktop PC,HP Pro Tower 280 G9 E PCI Desktop PC,HP Pro Tower 280 G9 PCI Desktop PC,HP Pro Tower 288 G9 E PCI Desktop PC,HP Pro Tower 290 G9 E PCI Desktop PC
SysId674=0x89D8
SysName674=Victus by HP 15L Gaming Desktop PC,Victus by HP 15L Gaming Desktop PC
SysId675=0x89EB
SysName675=OMEN by HP 25L Gaming Desktop PC,OMEN by HP 25L Gaming Desktop PC
SysId676=0x8B1E
SysName676=OMEN by HP 25L Gaming Desktop PC,OMEN by HP 25L Gaming Desktop PC
SysId677=0x8A28
SysName677=HP ENVY x360 13.3 inch  2-in-1Laptop PC,HP ENVY x360 13.3 inch 2-in-1 Laptop PC
SysId678=0x8A29
SysName678=HP ENVY x360 15.6 inch  2-in-1 Laptop PC,HP ENVY x360 15.6 inch 2-in-1 Laptop PC
SysId679=0x8A2A
SysName679=HP ENVY x360 15.6 inch 2-in-1 Laptop PC,HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId680=0x8BE3
SysName680=HP ENVY x360 15.6 inch 2-in-1 Laptop PC,HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId681=0x8A2E
SysName681=HP ENVY 17 inch Laptop PC,HP ENVY 17.3 inch Laptop PC
SysId682=0x8A30
SysName682=HP ENVY 17.3 inch Laptop PC,HP ENVY 17.3 inch Laptop PC
SysId683=0x8BE7
SysName683=HP ENVY 17.3 inch Laptop PC,HP ENVY 17.3 inch Laptop PC
SysId684=0x8BE8
SysName684=HP ENVY 17.3 inch Laptop PC,HP ENVY 17.3 inch Laptop PC
SysId685=0x8A31
SysName685=HP ENVY x360 15.6 inch  2-in-1 Laptop PC,HP ENVY x360 15.6 inch 2-in-1 Laptop PC
SysId686=0x8B3A
SysName686=HP ENVY x360 15.6 inch 2-in-1 Laptop PC,HP ENVY x360 15.6 inch  2-in-1 Laptop PC
SysId687=0x8A34
SysName687=HP Pavilion x360 14 inch  2-in-1Laptop PC,HP Pavilion x360 14 inch 2-in-1 Laptop PC
SysId688=0x8A35
SysName688=HP Pavilion x360 14 inch 2-in-1 Laptop PC,HP Pavilion x360 14 inch  2-in-1Laptop PC
SysId689=0x8BF6
SysName689=HP Pavilion x360 14 inch 2-in-1 Laptop PC,HP Pavilion x360 14 inch  2-in-1 Laptop PC
SysId690=0x8CBB
SysName690=HP Pavilion x360 14 inch 2-in-1 Laptop PC,HP Pavilion x360 14 inch  2-in-1 Laptop PC
SysId691=0x8A45
SysName691=HP ZHAN 99 Mobile Workstation G4
SysId692=0x8A6E
SysName692=HP Spectre Foldable PC
SysId693=0x8A7F
SysName693=HP Dragonfly Pro Laptop PC,HP Dragonfly Pro Laptop PC,HP Dragonfly Pro Laptop PC
SysId694=0x8B27
SysName694=HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId695=0x8B28
SysName695=HP 14 inch Laptop PC,HP 14 inch Laptop PC
SysId696=0x8B2F
SysName696=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId697=0x8B30
SysName697=HP 15.6 inch Laptop PC,HP 15.6 inch Laptop PC
SysId698=0x8CFB
SysName698=HP 15.6 inch Laptop PC
SysId699=0x8B4C
SysName699=HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ProOne 240 23.8 inch G10 All-in-One Desktop PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ProOne 240 23.8 inch G10 All-in-One Desktop PC
SysId700=0x8B4D
SysName700=HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ProOne 240 23.8 inch G10 All-in-One Desktop PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ProOne 240 23.8 inch G10 All-in-One Desktop PC
SysId701=0x8B4F
SysName701=HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ProOne 240 23.8 inch G10 All-in-One Desktop PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP ProOne 240 23.8 inch G10 All-in-One Desktop PC
SysId702=0x8BFB
SysName702=HP 23.8 inch All-in-One Desktop PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC,HP 23.8 inch All-in-One Desktop PC,HP 27 inch All-in-One Desktop PC
SysId703=0x8BA8
SysName703=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId704=0x8BA9
SysName704=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId705=0x8BAA
SysName705=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId706=0x8BAB
SysName706=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId707=0x8BAC
SysName707=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId708=0x8C76
SysName708=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId709=0x8C77
SysName709=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId710=0x8C78
SysName710=OMEN by HP 16.1 inch Gaming Laptop PC,OMEN by HP 16.1 inch Gaming Laptop PC
SysId711=0x8BBD
SysName711=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId712=0x8BBE
SysName712=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId713=0x8BC1
SysName713=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId714=0x8BC2
SysName714=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId715=0x8C99
SysName715=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId716=0x8C9A
SysName716=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId717=0x8BD4
SysName717=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId718=0x8BD5
SysName718=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId719=0x8C9C
SysName719=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId720=0x8C9D
SysName720=Victus by HP 16.1 inch Gaming Laptop PC,Victus by HP 16.1 inch Gaming Laptop PC
SysId721=0x8BDD
SysName721=HP Envy 17.3 inch Laptop PC,HP Envy 17.3 inch Laptop PC
SysId722=0x8BDE
SysName722=HP Envy 17.3 inch Laptop PC,HP Envy 17.3 inch Laptop PC
SysId723=0x8C50
SysName723=HP Envy 17.3 inch Laptop PC,HP Envy 17.3 inch Laptop PC
SysId724=0x8C51
SysName724=HP Envy 17.3 inch Laptop PC,HP Envy 17.3 inch Laptop PC
SysId725=0x8BDF
SysName725=HP Envy x360 15.6 inch 2-in-1 Laptop PC,HP Envy x360 15.6 inch 2-in-1 Laptop PC
SysId726=0x8BE0
SysName726=HP Envy x360 15.6 inch 2-in-1 Laptop PC,HP Envy x360 15.6 inch 2-in-1 Laptop PC
SysId727=0x8BE1
SysName727=HP Envy x360 15.6 inch 2-in-1 Laptop PC,HP Envy x360 15.6 inch 2-in-1 Laptop PC
SysId728=0x8BE2
SysName728=HP Envy x360 15.6 inch 2-in-1 Laptop PC,HP Envy x360 15.6 inch 2-in-1 Laptop PC
SysId729=0x8C4F
SysName729=HP Envy x360 15.6 inch 2-in-1 Laptop PC,HP Envy x360 15.6 inch 2-in-1 Laptop PC
SysId730=0x8BE9
SysName730=HP Envy x360 15.6 inch 2-in-1 Laptop PC
SysId731=0x8BF7
SysName731=HP ENVY x360 14 inch 2-in-1 Laptop PC,HP ENVY x360 14 inch 2-in-1 Laptop PC
SysId732=0x8CBA
SysName732=HP ENVY x360 14 inch 2-in-1 Laptop PC,HP ENVY x360 14 inch 2-in-1 Laptop PC
SysId733=0x8C11
SysName733=HP Dragonfly Pro 2-in-1 One Laptop,HP Dragonfly Pro 2-in-1 One Laptop,HP Dragonfly Pro 2-in-1 One Laptop
SysId734=0x8C15
SysName734=HP Spectre x360 14 inch 2-in-1 Laptop PC,HP Spectre x360 14 inch 2-in-1 Laptop PC,HP Spectre x360 14 inch 2-in-1 Laptop PC
SysId735=0x8C16
SysName735=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId736=0x8C17
SysName736=HP Spectre x360 16 inch 2-in-1 Laptop PC,HP Spectre x360 16 inch 2-in-1 Laptop PC
SysId737=0x8C25
SysName737=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId738=0x8C31
SysName738=HP Pavilion Plus 14 inch Laptop PC,HP Pavilion Plus 14 inch Laptop PC
SysId739=0x8C28
SysName739=HP Envy Move 23.8 inch All-in-One PC
SysId740=0x8C2A
SysName740=HP Pavilion Plus 16 inch Laptop PC,HP Pavilion Plus 16 inch Laptop PC
SysId741=0x8C2B
SysName741=HP Pavilion Plus 16 inch Laptop PC,HP Pavilion Plus 16 inch Laptop PC
SysId742=0x8CB7
SysName742=HP Pavilion Plus 16 inch Laptop PC,HP Pavilion Plus 16 inch Laptop PC
SysId743=0x8CB9
SysName743=HP Pavilion Plus 16 inch Laptop PC,HP Pavilion Plus 16 inch Laptop PC
SysId744=0x8C33
SysName744=HP Dragonfly Pro 13 Laptop PC
SysId745=0x8C42
SysName745=HP 21.45 inch All-in-One Desktop PC,HP ProOne 220 21.45 inch G11 All-in-One Desktop PC,HP ProOne 220 21.45 inch G11 All-in-One Desktop PC,HP 21.45 inch All-in-One Desktop PC
SysId746=0x8C43
SysName746=HP ProOne 220 21.45 inch G11 All-in-One Desktop PC,HP ProOne 220 21.45 inch G11 All-in-One Desktop PC
SysId747=0x8C44
SysName747=HP 21.45 inch All-in-One Desktop PC,HP 21.45 inch All-in-One Desktop PC
SysId748=0x8C4B
SysName748=HP 21.45 inch All-in-One Desktop PC,HP 21.45 inch All-in-One Desktop PC
SysId749=0x8C45
SysName749=HP 21.45 inch All-in-One Desktop PC
SysId750=0x8C65
SysName750=HP Envy x360 14 inch 2-in-1 Laptop PC
SysId751=0x8C66
SysName751=HP Envy x360 16 inch 2-in-1 Laptop PC
SysId752=0x8C67
SysName752=HP Envy 17.3 inch Laptop PC,HP Envy 17.3 inch Laptop PC
SysId753=0x8C68
SysName753=HP Envy 17.3 inch Laptop PC,HP Envy 17.3 inch Laptop PC
SysId754=0x8CAB
SysName754=HP 15.6 inch Laptop PC
SysId755=0x8CB4
SysName755=HP Pavilion 16 inch Laptop PC,HP Pavilion 16 inch Laptop PC
SysId756=0x8CB5
SysName756=HP Pavilion 16 inch Laptop PC,HP Pavilion 16 inch Laptop PC
SysId757=0x8CB6
SysName757=HP Pavilion 16 inch Laptop PC,HP Pavilion 16 inch Laptop PC
SysId758=0x8CC0
SysName758=OMEN 16.1 inch Gaming Laptop PC,OMEN 16.1 inch Gaming Laptop PC
SysId759=0x8CC1
SysName759=OMEN 16.1 inch Gaming Laptop PC,OMEN 16.1 inch Gaming Laptop PC
SysId760=0x8CCE
SysName760=HP 250R 15.6 inch G9 Notebook PC,HP 256R 15.6 inch G9 Notebook PC
SysId761=0x8CDE
SysName761=HP OmniBook Ultra Flip 14 inch 2-in-1 Laptop AI PC
SysId762=0x8CFA
SysName762=HP 15.6 inch Laptop PC

[Operating Systems]
W10ARM64=OEM
W11=OEM
WT32=OEM
WT64=OEM

[Install Execution]
Install=install.cmd
SilentInstall="install.cmd"

[Private]
Private_SSMCompliant=1
DPB_Compliant=0

[CVAToolDocumentStamp]
Generate By CVA Tool V1.0.0.0; Spec V2.1 A9
Copyright © 2024 HP Development Company, L.P.

