;
; hpcustomcapcomp.inf
;
; Installs the HP Application Driver Component
;
; Copyright(c) 2018, HP Development Company, L.P.All rights reserved.
; This software contains confidential and proprietary information of HP.
; The user of this software agrees not to disclose, disseminate or copy
; such Confidential Information and shall use the software only in accordance
; with the terms of the license agreement the user entered into with HP.
;

[Version]
Signature           = $Windows NT$
Class               = SoftwareComponent
ClassGuid           = {5c4c3332-344d-483c-8739-259e934c9cc8}
Provider            = %Company%
CatalogFile.ntamd64 = hpcustomcapcompx64.cat
CatalogFile.ntx86   = hpcustomcapcompx86.cat
CatalogFile.ntarm64   = hpcustomcapcomparm64.cat
DriverVer           = 05/07/2024,1.66.3762.0
PnpLockdown         = 1

;======================= Device Install Section========================

[DestinationDirs]
EXE.CopyList.ntamd64.10.0...16299 = 13, x64
EXE.CopyList.ntx86.10.0...16299 = 13, x86
EXE.CopyList.ntarm64.10.0...16299 = 13, ARM64

[Manufacturer]
%Mfg% = HP, ntamd64.10.0...16299, ntx86.10.0...16299, ntarm64.10.0...16299

;======================= Device Install x64 Section ========================

[HP.ntamd64.10.0...16299]
%DeviceDesc% = hpcustomcapcomp_Install.ntamd64, SWC\HPIC0003

[hpcustomcapcomp_Install.ntamd64]
CopyFiles = EXE.CopyList.ntamd64.10.0...16299

[SourceDisksNames.amd64]
1 = %DiskId%, , , \x64

[SourceDisksFiles.amd64]
AnalyticsService.dll = 1
AppHelperCap.exe = 1
AppHelperCap_HPManifest.p7s = 1
AppHelperCap_HPManifest.xml = 1
AppServiceProxy.dll = 1
AppServiceProxySDK.dll = 1
AudioService.dll = 1
BatteryService.dll = 1
BingService.dll = 1
BingServiceLib.dll = 1
BridgeCommunication.exe = 1
CameraService.dll = 1
CDXDeviceDetectionService.dll = 1
CDXService.dll = 1
concrt140.dll = 1
CPUService.dll = 1
CryptographyUtilityService.dll = 1
CustomTriggerService.dll = 1
DeviceDetectionService.dll = 1
DeviceService.dll = 1
DiagsCap.exe = 1
DisplayControlService.dll = 1
eAIService.dll = 1
EasyCleanService.dll = 1
FileSystemService.dll = 1
FirewallService.dll = 1
HapticTouchpadService.dll = 1
HomeInfoService.dll = 1
HPCDXSrvcMgr.dll = 1
HPCDXTestsAudio.dll = 1
HPCDXTestsCamera.dll = 1
HPCDXTestsCPU.dll = 1
HPCDXTestsHDD.dll = 1
HPCDXTestsMBD.dll = 1
HPCDXTestsNIC.dll = 1
HPCDXTestsVideo.dll = 1
HPDCSetup.exe = 1
HPOneAgent.exe = 1
HttpService.dll = 1
IntelICService.dll = 1
InternetProxy.dll = 1
LauncherService.dll = 1
Logging.dll = 1
MassStorageService.dll = 1
MOZFileDecompressor.dll = 1
msvcp140.dll = 1
msvcp140_1.dll = 1
msvcp140_2.dll = 1
msvcp140_atomic_wait.dll = 1
msvcp140_codecvt_ids.dll = 1
NDFService.dll = 1
NetworkBoosterService.dll = 1
NetworkCap.exe = 1
NetworkCap_HPManifest.p7s = 1
NetworkCap_HPManifest.xml = 1
OneCAInstallerService.dll = 1
PowerManagerService.dll = 1
RegistrationService.dll = 1
RpcClient.Native.dll = 1
SmartCameraService.dll = 1
SMBiosService.dll = 1
SysInfoCap.exe = 1
SysInfoCap_HPManifest.p7s = 1
SysInfoCap_HPManifest.xml = 1
SystemPropertiesService.dll = 1
TimeOfFlightService.dll = 1
UserInfoService.dll = 1
vccorlib140.dll = 1
vcruntime140.dll = 1
vcruntime140_1.dll = 1
vcruntime140_threads.dll = 1
VideoService.dll = 1
WindowsNTService.dll = 1
WindowsRegistryService.dll = 1
WMIService.dll = 1

[EXE.CopyList.ntamd64.10.0...16299]
AnalyticsService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
AppServiceProxy.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AppServiceProxySDK.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AudioService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BatteryService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BingService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BingServiceLib.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BridgeCommunication.exe, , %COPYFLG_FORCE_FILE_IN_USE%
CameraService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CDXDeviceDetectionService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CDXService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
concrt140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CPUService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CryptographyUtilityService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CustomTriggerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DeviceDetectionService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DeviceService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DiagsCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
DisplayControlService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
eAIService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
EasyCleanService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
FileSystemService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
FirewallService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HapticTouchpadService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HomeInfoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXSrvcMgr.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsAudio.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsCamera.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsCPU.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsHDD.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsMBD.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsNIC.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsVideo.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPDCSetup.exe, , %COPYFLG_FORCE_FILE_IN_USE%
HPOneAgent.exe, , %COPYFLG_FORCE_FILE_IN_USE%
HttpService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
IntelICService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
InternetProxy.dll, , %COPYFLG_FORCE_FILE_IN_USE%
LauncherService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
Logging.dll, , %COPYFLG_FORCE_FILE_IN_USE%
MassStorageService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
MOZFileDecompressor.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_1.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_2.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_atomic_wait.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_codecvt_ids.dll, , %COPYFLG_FORCE_FILE_IN_USE%
NDFService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkBoosterService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
OneCAInstallerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
PowerManagerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
RegistrationService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
RpcClient.Native.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SmartCameraService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SMBiosService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
SystemPropertiesService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
TimeOfFlightService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
UserInfoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vccorlib140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vcruntime140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vcruntime140_1.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vcruntime140_threads.dll, , %COPYFLG_FORCE_FILE_IN_USE%
VideoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WindowsNTService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WindowsRegistryService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WMIService.dll, , %COPYFLG_FORCE_FILE_IN_USE%

[hpcustomcapcomp_Install.ntamd64.Services]
AddService = HPSysInfoCap, 0x00000800, HPSysInfoCap_Service_Inst64, 
AddService = HPAppHelperCap, 0x00000800, HPAppHelperCap_Service_Inst64, 
AddService = HPNetworkCap, 0x00000800, HPNetworkCap_Service_Inst64, 
AddService = HPDiagsCap, 0x00000800, HPDiagsCap_Service_Inst64, 
AddService = , 0x00000002

[HPSysInfoCap_Service_Inst64]
DisplayName    = %ServiceSysInfoDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x64\SysInfoCap.exe
Dependencies   = rpcss,ProfSvc

[HPAppHelperCap_Service_Inst64]
DisplayName    = %ServiceAppHelperDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x64\AppHelperCap.exe
Dependencies   = rpcss,ProfSvc

[HPNetworkCap_Service_Inst64]
DisplayName    = %ServiceNetworkDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x64\NetworkCap.exe
Dependencies   = rpcss,ProfSvc

[HPDiagsCap_Service_Inst64]
DisplayName    = %ServiceDiagsDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x64\DiagsCap.exe
Dependencies   = rpcss,ProfSvc

;======================= Device Install x86 Section ========================

[HP.ntx86.10.0...16299]
%DeviceDesc% = hpcustomcapcomp_Install.ntx86, SWC\HPIC0003

[hpcustomcapcomp_Install.ntx86]
CopyFiles = EXE.CopyList.ntx86.10.0...16299

[SourceDisksNames.x86]
1 = %DiskId%, , , \x86

[SourceDisksFiles.x86]
AnalyticsService.dll = 1
AppHelperCap.exe = 1
AppHelperCap_HPManifest.p7s = 1
AppHelperCap_HPManifest.xml = 1
AppServiceProxy.dll = 1
AppServiceProxySDK.dll = 1
AudioService.dll = 1
BatteryService.dll = 1
BingService.dll = 1
BingServiceLib.dll = 1
BridgeCommunication.exe = 1
CameraService.dll = 1
CDXDeviceDetectionService.dll = 1
CDXService.dll = 1
CPUService.dll = 1
CryptographyUtilityService.dll = 1
CustomTriggerService.dll = 1
DeviceDetectionService.dll = 1
DeviceService.dll = 1
DiagsCap.exe = 1
EasyCleanService.dll = 1
FileSystemService.dll = 1
FirewallService.dll = 1
HapticTouchpadService.dll = 1
HomeInfoService.dll = 1
HPCDXSrvcMgr.dll = 1
HPCDXTestsAudio.dll = 1
HPCDXTestsCamera.dll = 1
HPCDXTestsCPU.dll = 1
HPCDXTestsHDD.dll = 1
HPCDXTestsMBD.dll = 1
HPCDXTestsNIC.dll = 1
HPCDXTestsVideo.dll = 1
HttpService.dll = 1
IntelICService.dll = 1
InternetProxy.dll = 1
LauncherService.dll = 1
Logging.dll = 1
MassStorageService.dll = 1
MOZFileDecompressor.dll = 1
NDFService.dll = 1
NetworkBoosterService.dll = 1
NetworkCap.exe = 1
NetworkCap_HPManifest.p7s = 1
NetworkCap_HPManifest.xml = 1
OneCAInstallerService.dll = 1
PowerManagerService.dll = 1
RegistrationService.dll = 1
RpcClient.Native.dll = 1
SmartCameraService.dll = 1
SMBiosService.dll = 1
SysInfoCap.exe = 1
SysInfoCap_HPManifest.p7s = 1
SysInfoCap_HPManifest.xml = 1
SystemPropertiesService.dll = 1
TimeOfFlightService.dll = 1
UserInfoService.dll = 1
VideoService.dll = 1
WindowsNTService.dll = 1
WindowsRegistryService.dll = 1
WMIService.dll = 1

[EXE.CopyList.ntx86.10.0...16299]
AnalyticsService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
AppServiceProxy.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AppServiceProxySDK.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AudioService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BatteryService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BingService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BingServiceLib.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BridgeCommunication.exe, , %COPYFLG_FORCE_FILE_IN_USE%
CameraService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CDXDeviceDetectionService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CDXService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CPUService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CryptographyUtilityService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CustomTriggerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DeviceDetectionService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DeviceService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DiagsCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
EasyCleanService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
FileSystemService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
FirewallService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HapticTouchpadService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HomeInfoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXSrvcMgr.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsAudio.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsCamera.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsCPU.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsHDD.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsMBD.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsNIC.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPCDXTestsVideo.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HttpService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
IntelICService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
InternetProxy.dll, , %COPYFLG_FORCE_FILE_IN_USE%
LauncherService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
Logging.dll, , %COPYFLG_FORCE_FILE_IN_USE%
MassStorageService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
MOZFileDecompressor.dll, , %COPYFLG_FORCE_FILE_IN_USE%
NDFService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkBoosterService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
OneCAInstallerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
PowerManagerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
RegistrationService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
RpcClient.Native.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SmartCameraService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SMBiosService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
SystemPropertiesService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
TimeOfFlightService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
UserInfoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
VideoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WindowsNTService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WindowsRegistryService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WMIService.dll, , %COPYFLG_FORCE_FILE_IN_USE%

[hpcustomcapcomp_Install.ntx86.Services]
AddService = HPSysInfoCap, 0x00000800, HPSysInfoCap_Service_Inst86, 
AddService = HPAppHelperCap, 0x00000800, HPAppHelperCap_Service_Inst86, 
AddService = HPNetworkCap, 0x00000800, HPNetworkCap_Service_Inst86, 
AddService = HPDiagsCap, 0x00000800, HPDiagsCap_Service_Inst86, 
AddService = , 0x00000002

[HPSysInfoCap_Service_Inst86]
DisplayName    = %ServiceSysInfoDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x86\SysInfoCap.exe
Dependencies   = rpcss,ProfSvc

[HPAppHelperCap_Service_Inst86]
DisplayName    = %ServiceAppHelperDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x86\AppHelperCap.exe
Dependencies   = rpcss,ProfSvc

[HPNetworkCap_Service_Inst86]
DisplayName    = %ServiceNetworkDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x86\NetworkCap.exe
Dependencies   = rpcss,ProfSvc

[HPDiagsCap_Service_Inst86]
DisplayName    = %ServiceDiagsDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\x86\DiagsCap.exe
Dependencies   = rpcss,ProfSvc

;======================= Device Install ARM64 Section ========================

[HP.ntarm64.10.0...16299]
%DeviceDesc% = hpcustomcapcomp_Install.ntarm64, SWC\HPIC0003

[hpcustomcapcomp_Install.ntarm64]
CopyFiles = EXE.CopyList.ntarm64.10.0...16299

[SourceDisksNames.arm64]
1 = %DiskId%, , , \ARM64

[SourceDisksFiles.arm64]
AnalyticsService.dll = 1
AppHelperCap.exe = 1
AppHelperCap_HPManifest.p7s = 1
AppHelperCap_HPManifest.xml = 1
AppServiceProxy.dll = 1
AppServiceProxySDK.dll = 1
BingService.dll = 1
BingServiceLib.dll = 1
BridgeCommunication.exe = 1
concrt140.dll = 1
CryptographyUtilityService.dll = 1
CustomTriggerService.dll = 1
DeviceDetectionService.dll = 1
DeviceService.dll = 1
DiagsCap.exe = 1
DisplayControlService.dll = 1
eAIService.dll = 1
EasyCleanService.dll = 1
FileSystemService.dll = 1
FirewallService.dll = 1
HapticTouchpadService.dll = 1
HomeInfoService.dll = 1
HPDCSetup.exe = 1
HPOneAgent.exe = 1
HttpService.dll = 1
IntelICService.dll = 1
InternetProxy.dll = 1
LauncherService.dll = 1
Logging.dll = 1
MOZFileDecompressor.dll = 1
msvcp140.dll = 1
msvcp140_1.dll = 1
msvcp140_2.dll = 1
msvcp140_atomic_wait.dll = 1
msvcp140_codecvt_ids.dll = 1
NetworkCap.exe = 1
NetworkCap_HPManifest.p7s = 1
NetworkCap_HPManifest.xml = 1
OneCAInstallerService.dll = 1
PowerManagerService.dll = 1
RegistrationService.dll = 1
RpcClient.Native.dll = 1
SmartCameraService.dll = 1
SMBiosService.dll = 1
SysInfoCap.exe = 1
SysInfoCap_HPManifest.p7s = 1
SysInfoCap_HPManifest.xml = 1
SystemPropertiesService.dll = 1
TimeOfFlightService.dll = 1
UserInfoService.dll = 1
vccorlib140.dll = 1
vcruntime140.dll = 1
vcruntime140_1.dll = 1
vcruntime140_threads.dll = 1
VideoService.dll = 1
WindowsNTService.dll = 1
WindowsRegistryService.dll = 1
WMIService.dll = 1

[EXE.CopyList.ntarm64.10.0...16299]
AnalyticsService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
AppHelperCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
AppServiceProxy.dll, , %COPYFLG_FORCE_FILE_IN_USE%
AppServiceProxySDK.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BingService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BingServiceLib.dll, , %COPYFLG_FORCE_FILE_IN_USE%
BridgeCommunication.exe, , %COPYFLG_FORCE_FILE_IN_USE%
concrt140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CryptographyUtilityService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
CustomTriggerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DeviceDetectionService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DeviceService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
DiagsCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
DisplayControlService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
eAIService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
EasyCleanService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
FileSystemService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
FirewallService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HapticTouchpadService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HomeInfoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
HPDCSetup.exe, , %COPYFLG_FORCE_FILE_IN_USE%
HPOneAgent.exe, , %COPYFLG_FORCE_FILE_IN_USE%
HttpService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
IntelICService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
InternetProxy.dll, , %COPYFLG_FORCE_FILE_IN_USE%
LauncherService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
Logging.dll, , %COPYFLG_FORCE_FILE_IN_USE%
MOZFileDecompressor.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_1.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_2.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_atomic_wait.dll, , %COPYFLG_FORCE_FILE_IN_USE%
msvcp140_codecvt_ids.dll, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
NetworkCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
OneCAInstallerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
PowerManagerService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
RegistrationService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
RpcClient.Native.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SmartCameraService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SMBiosService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap.exe, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap_HPManifest.p7s, , %COPYFLG_FORCE_FILE_IN_USE%
SysInfoCap_HPManifest.xml, , %COPYFLG_FORCE_FILE_IN_USE%
SystemPropertiesService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
TimeOfFlightService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
UserInfoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vccorlib140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vcruntime140.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vcruntime140_1.dll, , %COPYFLG_FORCE_FILE_IN_USE%
vcruntime140_threads.dll, , %COPYFLG_FORCE_FILE_IN_USE%
VideoService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WindowsNTService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WindowsRegistryService.dll, , %COPYFLG_FORCE_FILE_IN_USE%
WMIService.dll, , %COPYFLG_FORCE_FILE_IN_USE%

[hpcustomcapcomp_Install.ntarm64.Services]
AddService = HPSysInfoCap, 0x00000800, HPSysInfoCap_Service_InstArm64, 
AddService = HPAppHelperCap, 0x00000800, HPAppHelperCap_Service_InstArm64, 
AddService = HPNetworkCap, 0x00000800, HPNetworkCap_Service_InstArm64, 
AddService = HPDiagsCap, 0x00000800, HPDiagsCap_Service_InstArm64, 
AddService = , 0x00000002

[HPSysInfoCap_Service_InstArm64]
DisplayName    = %ServiceSysInfoDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\ARM64\SysInfoCap.exe
Dependencies   = rpcss,ProfSvc

[HPAppHelperCap_Service_InstArm64]
DisplayName    = %ServiceAppHelperDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\ARM64\AppHelperCap.exe
Dependencies   = rpcss,ProfSvc

[HPNetworkCap_Service_InstArm64]
DisplayName    = %ServiceNetworkDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\ARM64\NetworkCap.exe
Dependencies   = rpcss,ProfSvc

[HPDiagsCap_Service_InstArm64]
DisplayName    = %ServiceDiagsDesc%
ServiceType    = 0x00000010
StartType      = %SERVICE_AUTO_START%
ErrorControl   = %SERVICE_ERROR_NORMAL%
LoadOrderGroup = "AudioGroup"
ServiceBinary  = %13%\ARM64\DiagsCap.exe
Dependencies   = rpcss,ProfSvc

[Strings]
Mfg = "HP"
DiskId = "Install disk (1)"
Company = "HP Inc."
DeviceDesc = "HP Application Driver Component"
ServiceSysInfoDesc = "HP System Info HSA Service"
ServiceAppHelperDesc = "HP App Helper HSA Service"
ServiceNetworkDesc = "HP Network HSA Service"
ServiceDiagsDesc = "HP Diagnostics HSA Service"

;
; The "standard" defines
;
REG_EXPAND_SZ = 0x00020000
REG_DWORD = 0x00010001
SERVICE_BOOT_START = 0x00000000
SERVICE_SYSTEM_START = 0x00000001
SERVICE_AUTO_START = 0x00000002
SERVICE_DEMAND_START = 0x00000003
SERVICE_DISABLED = 0x00000004
SERVICE_ERROR_IGNORE = 0x00000000
SERVICE_ERROR_NORMAL = 0x00000001
SERVICE_ERROR_SEVERE = 0x00000002
SERVICE_ERROR_CRITICAL = 0x00000003
COPYFLG_WARN_IF_SKIP = 0x00000001
COPYFLG_NOSKIP = 0x00000002
COPYFLG_NOVERSIONCHECK = 0x00000004
COPYFLG_FORCE_FILE_IN_USE = 0x00000008
COPYFLG_NO_OVERWRITE = 0x00000010
COPYFLG_NO_VERSION_DIALOG = 0x00000020
COPYFLG_OVERWRITE_OLDER_ONLY = 0x00000040
COPYFLG_REPLACEONLY = 0x00000400
COPYFLG_NODECOMP = 0x00000800
COPYFLG_REPLACE_BOOT_FILE = 0x00001000
COPYFLG_NOPRUNE = 0x00002000
COPYFLG_IN_USE_RENAME = 0x00004000
